# spring-boot-es

./: .gitignore  pom.xml
source/: pe_university.sql
src/main/java/com/xh/es/: EsApplication.java
src/main/java/com/xh/es/config/: DataSourceConfig.java
src/main/java/com/xh/es/controller/: UniversityController.java
src/main/java/com/xh/es/domain/: Region.java  RegionItem.java  University.java  UniversityItem.java
src/main/java/com/xh/es/mapper/: RegionMapper.java  UniversityMapper.java
src/main/java/com/xh/es/repository/: RegionRepository.java  UniversityRepository.java
src/main/java/com/xh/es/service/: UniversityService.java
src/main/java/com/xh/es/service/impl/: UniversityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: RegionMapper.xml  UniversityMapper.xml
